<!DOCTYPE html>

<html>

    <head>
        <title>Ventsislav Dimitrov</title>
        <style type="text/css">
            body {
                font-family: 'Merriweather', serif;    
            }
            h1, h2 {
                font-family: 'Josefin Slab', serif;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Merriweather:300,700&amp;subset=cyrillic" rel="stylesheet">
    </head>

    <body>

        <h1>Ventsislav Dimitrov</h1>

        <img src="solar-system.jpg" title="Solar System" alt="Solar System">

        <p>
        My name is Ventsislav Dimitrov and I am a student of Astrophysics at Sofia University "St. Kliment Ohridski" where I expect to graduate as a Bachelor of Science in 2018. My interests lie in scientific programming, data analysis, exoplanet search and the communication of science.
        </p>

        <h2>Education:</h2>
        
        <p>
        <b>B.Sc. in Astrophysics, Meteorology and Geophysics</b> (2018)
        <br>Sofia University "St. Kliment Ohridski"
        <br>Sofia, Bulgaria
        </p>

        <h2>Employment:</h2>
        
        <p>
        <b>Technical Assistant</b> (2016&ndash;today)
        <br>Institute of Astronomy with National Astronomical Observatory "Rozhen"
        <br>Bulgarian Academy of Sciences
        <br>Sofia, Bulgaria
        </p>

        <p>
        <b>Editor</b> (2014&ndash;today)
        <br><a target="_blank" href="http://smartnews.bg/">Smart News Bulgaria</a>
        <br>Sofia, Bulgaria
        </p>

        <p>
        <i>This is purely a test page helping me learn HTML and CSS.</i>
        </p>
    
    </body>

</html>